{
	"name": "@tuplo/fletcher",
	"description": "Web scraping HTTP request library",
	"version": "0.0.0-development",
	"repository": "git@github.com:tuplo/fletcher.git",
	"author": "Rui Costa",
	"license": "MIT",
	"keywords": [
		"http-client",
		"request",
		"scraping"
	],
	"files": [
		"dist/fletcher.d.ts",
		"dist/helpers/async-retry.d.ts",
		"dist/helpers/cookie-jar.d.ts",
		"dist/index.cjs",
		"dist/index.d.ts",
		"dist/index.mjs"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"exports": {
		".": [
			{
				"import": {
					"types": "./dist/index.d.ts",
					"default": "./dist/index.mjs"
				},
				"require": {
					"types": "./dist/index.d.ts",
					"default": "./dist/index.cjs"
				},
				"default": "./dist/index.mjs"
			},
			"./dist/index.mjs"
		]
	},
	"types": "dist/index.d.ts",
	"engines": {
		"node": ">=14"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsx sh/build.ts",
		"coverage": "tsx sh/coverage.ts",
		"dev": "tsx sh/dev.ts",
		"format": "prettier --write src",
		"lint:ts": "tsc --noEmit",
		"lint": "eslint src --ext ts",
		"test:ci": "vitest run",
		"test": "vitest --watch"
	},
	"dependencies": {
		"@types/cheerio": "0.22.35",
		"@types/cookie": "0.6.0",
		"@types/retry": "0.12.5",
		"axios": "1.6.5",
		"cheerio": "1.0.0-rc.12",
		"cookie": "0.6.0",
		"deepmerge": "4.3.1",
		"hpagent": "1.2.0",
		"puppeteer-core": "21.7.0",
		"retry": "0.13.1"
	},
	"devDependencies": {
		"@tuplo/shell": "1.2.2",
		"@types/mime": "3.0.4",
		"@types/node": "20.11.4",
		"@typescript-eslint/eslint-plugin": "6.19.0",
		"@typescript-eslint/parser": "6.19.0",
		"@vitest/coverage-v8": "1.2.0",
		"esbuild": "0.19.11",
		"eslint": "8.56.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-airbnb-typescript": "17.1.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "2.29.1",
		"mime": "4.0.1",
		"npm-check-updates": "16.14.12",
		"nyc": "15.1.0",
		"prettier": "3.2.2",
		"tsx": "4.7.0",
		"typescript": "5.3.3",
		"vitest": "1.2.0"
	}
}
